#Driver de Conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Conexion a nuestra Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#?useSSL=false&serverTimezone=UTC
#Nuestro usuario de la base de datos
spring.datasource.username=root
#Contraseña de nuestra base de datos
spring.datasource.password=AlanGP2001

#Es para crear o actualizar la tablas
#spring.jpa.hibernate.ddl-auto=update
#Dialecto del uso
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Sentencias del SQL
#spring.jpa.show-sql=true
#Formato de hibernate de SQL
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

#Le dice la estrategia y la forma de como va a trabajar hibernate a nivel de base de datos
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl